db.driver=org.postgresql.Driver
db.url=${DB_URL}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}

hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

mongodb.uri=${MONGODB_URI}
mongodb.database=${MONGODB_DATABASE}
