db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/info_company
db.username=postgres
db.password=password

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
